<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10sp"
        android:background="#4d4f4f"
        android:text="SIGN_UP"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15sp">

        <TextView
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="#e1e1e8"
            android:text="First Name"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:hint="Enter your FirstName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="15sp">

        <TextView
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="#e1e1e8"
            android:text="Last Name"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/editText2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:hint="Enter your Lastname" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15sp"
        android:weightSum="1">

        <TextView
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:background="#e1e1e8"
            android:text="Email-Id"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:hint="Enter your Email-Id" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15sp">

        <TextView
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="#e1e1e8"
            android:text="Mobile No."
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:hint="Enter your Mob. No." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15sp"
        android:weightSum="1">

        <TextView
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="#e1e1e8"
            android:text="Gender"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/gender1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_marginLeft="25dp"/>

        <RadioButton
            android:id="@+id/gender2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15sp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="#e1e1e8"
            android:text="Birth Date"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <DatePicker
            android:id="@+id/datePicker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15sp">

        <TextView
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="#e1e1e8"
            android:text="UserName"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editusrname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:hint="Enter your UserName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="15sp">

        <TextView
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="#e1e1e8"
            android:text="Password"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/editPwd"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:hint="Set Password" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="Submit" />

    </LinearLayout>


</LinearLayout>
