<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context="com.example.hp.splashactivitydemo.FragmentOne">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STATUS"
        android:background="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_weight="0.15"
        android:layout_marginBottom="10sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Approval Notifications"
        android:background="#59677c"
        android:textSize="30sp"
        android:textColor="#fff"
        android:gravity="center_horizontal"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Notifications yet"
        android:background="#59677c"
        android:textSize="30sp"
        android:textColor="#000"
        android:layout_weight="1"
        android:gravity="center"
        />
</LinearLayout>
